vrrp_script chk_mysql {

script "/etc/keepalived/mysqlcheck.sh"  # location of the shell script that will 
                                        # check the status of mysql
interval 2                              # every 2 seconds
weight 2
}

vrrp_instance VI_1 {

interface enp0s3                 # the network interface to which the virtual address is assigned
state MASTER                     # MASTER for master server
virtual_router_id 50             # the virtual router ID must be unique to each VRRP instance
unicast_src_ip 192.168.40.222    # IP address of Master Server

unicast_peer {

192.168.40.223                   # IP address of Slave Server
}

priority 102                     # master server should always have a higher priority number 
                                 # than the slave

track_script {
     chk_mysql
}

virtual_ipaddress {
192.168.40.224/24 dev eth0     # Virtual IP address
}              
}